--------------------------------------------
-- Default Values for user SAPHER         --
-- Created by Arun P. Jose on 05-MAR-2008 --
--------------------------------------------

set echo on
set verify on
set serveroutput on size 100000

spool Sapher_DB_DefVals.log

select * from global_name;
sho user;
--------------------------------------------

INSERT INTO INVENTORY VALUES ('CDL1','AE LLT','SCR',0,0);
INSERT INTO INVENTORY VALUES ('CDL2','AE Outcome','SCR',0,0);
INSERT INTO INVENTORY VALUES ('CDL3','AE PT','SCR',0,0);
INSERT INTO INVENTORY VALUES ('CDL4','Causality','SCR',0,0);
INSERT INTO INVENTORY VALUES ('CDL5','Seriousness','SCR',0,0);
INSERT INTO INVENTORY VALUES ('CDL6','Manufacturer','SCR',0,0);
INSERT INTO INVENTORY VALUES ('CDL7','Country','SCR',0,0);
INSERT INTO INVENTORY VALUES ('CDL8','Dose Frequency','SCR',0,0);
INSERT INTO INVENTORY VALUES ('CDL9','Dose Regimen','SCR',0,0);
INSERT INTO INVENTORY VALUES ('CDL10','Dose Units','SCR',0,0);
INSERT INTO INVENTORY VALUES ('CDL11','Ethnic Origin','SCR',0,0);
INSERT INTO INVENTORY VALUES ('CDL12','Event Severity','SCR',0,0);
INSERT INTO INVENTORY VALUES ('CDL13','Formulation','SCR',0,0);
INSERT INTO INVENTORY VALUES ('CDL14','Indication for Treatment','SCR',0,0);
INSERT INTO INVENTORY VALUES ('CDL15','LHA','SCR',0,0);
INSERT INTO INVENTORY VALUES ('CDL16','Product','SCR',0,0);
INSERT INTO INVENTORY VALUES ('CDL17','Rechallenge Result','SCR',0,0);
INSERT INTO INVENTORY VALUES ('CDL18','Report Type','SCR',0,0);
INSERT INTO INVENTORY VALUES ('CDL19','Reporter Source','SCR',0,0);
INSERT INTO INVENTORY VALUES ('CDL20','Reporter Status','SCR',0,0);
INSERT INTO INVENTORY VALUES ('CDL21','Sex','SCR',0,0);
INSERT INTO INVENTORY VALUES ('CDL22','Trial','SCR',0,0);
INSERT INTO INVENTORY VALUES ('CDL23','Subm Company','SCR',0,0);
INSERT INTO INVENTORY VALUES ('CDL24','Body System','SCR',0,0);
INSERT INTO INVENTORY VALUES ('CDL25','Route','SCR',0,0);

INSERT INTO INVENTORY VALUES ('CSD1','Case','SCR',0,0);
INSERT INTO INVENTORY VALUES ('CSD2','Adverse Event','SCR',0,0);
INSERT INTO INVENTORY VALUES ('CSD3','Concomitant Medication','SCR',0,0);
INSERT INTO INVENTORY VALUES ('CSD4','Documents','SCR',0,0);

INSERT INTO INVENTORY VALUES ('AUD1','Audit Trail','SCR',0,0);
INSERT INTO INVENTORY VALUES ('AUD2','Inventory','SCR',0,0);
INSERT INTO INVENTORY VALUES ('USM1','User','SCR',0,0);
INSERT INTO INVENTORY VALUES ('USM2','Role','SCR',0,0);
INSERT INTO INVENTORY VALUES ('USM4','Permissions','SCR',0,0);
INSERT INTO INVENTORY VALUES ('REP1','Query Tool','REP',0,0);
INSERT INTO INVENTORY VALUES ('REP2','CIOMSI','REP',0,0);
INSERT INTO INVENTORY VALUES ('REP3','CIOMSII','REP',0,0);
INSERT INTO INVENTORY VALUES ('REP4','ICH','REP',0,0);
INSERT INTO INVENTORY VALUES ('REP5','WHO','REP',0,0);
INSERT INTO INVENTORY VALUES ('REP6','MedWatch','REP',0,0);
INSERT INTO INVENTORY VALUES ('REP7','Summary Tabulation - Report Type','REP',0,0);
INSERT INTO INVENTORY VALUES ('REP8','Summary Tabulation - Seriousness','REP',0,0);
INSERT INTO INVENTORY VALUES ('REP9','Full Case','REP',0,0);
/*==============================================================*/
/* INSERTING VALUES INTO INVENTORY_COLS                         */
/*==============================================================*/

/*	ADVERSE_EVENT	*/
INSERT INTO INVENTORY_COLS VALUES('CSD1.64','CSD1','REP_NUM',0);
INSERT INTO INVENTORY_COLS VALUES('CSD1.65','CSD1','DIAG_CODE',0);
INSERT INTO INVENTORY_COLS VALUES('CSD1.66','CSD1','LLT_CODE',0);
INSERT INTO INVENTORY_COLS VALUES('CSD1.67','CSD1','OUTCOME_CODE',0);
INSERT INTO INVENTORY_COLS VALUES('CSD1.68','CSD1','BODY_SYS_NUM',0);
INSERT INTO INVENTORY_COLS VALUES('CSD1.69','CSD1','CLASSIFICATION_CODE',0);
INSERT INTO INVENTORY_COLS VALUES('CSD1.70','CSD1','ESEVERITY_CODE',0);
INSERT INTO INVENTORY_COLS VALUES('CSD1.71','CSD1','LHA_CODE',0);
INSERT INTO INVENTORY_COLS VALUES('CSD1.72','CSD1','REPORT_DATE',0);
INSERT INTO INVENTORY_COLS VALUES('CSD1.73','CSD1','DATE_START',0);
INSERT INTO INVENTORY_COLS VALUES('CSD1.74','CSD1','DATE_STOP',0);
INSERT INTO INVENTORY_COLS VALUES('CSD1.75','CSD1','LABELLING',0);
INSERT INTO INVENTORY_COLS VALUES('CSD1.76','CSD1','PREV_REPORT_FLG',0);
INSERT INTO INVENTORY_COLS VALUES('CSD1.77','CSD1','PREV_REPORT',0);
INSERT INTO INVENTORY_COLS VALUES('CSD1.78','CSD1','EVENT_TREATMENT',0);
INSERT INTO INVENTORY_COLS VALUES('CSD1.79','CSD1','EVENT_ABATE_ON_STOP',0);
INSERT INTO INVENTORY_COLS VALUES('CSD1.80','CSD1','AGGR_OF_DIAG',0);
INSERT INTO INVENTORY_COLS VALUES('CSD1.81','CSD1','AGGR_OF_LLT',0);
INSERT INTO INVENTORY_COLS VALUES('CSD1.87','CSD1','REPORTED_TO_LHA',0);
/*	AE_DIAG	*/
INSERT INTO INVENTORY_COLS VALUES('CDL3.1','CDL3','DIAG_CODE',0);
INSERT INTO INVENTORY_COLS VALUES('CDL3.2','CDL3','DIAG_DESC',0);
INSERT INTO INVENTORY_COLS VALUES('CDL3.3','CDL3','ACTIVE',0);
/*	AE_LLT	*/
INSERT INTO INVENTORY_COLS VALUES('CDL1.1','CDL1','LLT_CODE',0); 
INSERT INTO INVENTORY_COLS VALUES('CDL1.2','CDL1','LLT_DESC',0); 
INSERT INTO INVENTORY_COLS VALUES('CDL1.3','CDL1','ACTIVE',0);
/*	AE_OUTCOME	*/
INSERT INTO INVENTORY_COLS VALUES('CDL2.1','CDL2','OUTCOME_CODE',0);
INSERT INTO INVENTORY_COLS VALUES('CDL2.2','CDL2','OUTCOME',0);
INSERT INTO INVENTORY_COLS VALUES('CDL2.3','CDL2','ACTIVE',0);
/*	ASSESSMENT_CAUSALITY	*/
INSERT INTO INVENTORY_COLS VALUES('CDL4.1','CDL4','ASSESSMENT_CODE',0);
INSERT INTO INVENTORY_COLS VALUES('CDL4.2','CDL4','ASSESSMENT',0);
INSERT INTO INVENTORY_COLS VALUES('CDL4.3','CDL4','ASSESSMENT_FLAG',0);
INSERT INTO INVENTORY_COLS VALUES('CDL4.4','CDL4','ACTIVE',0);
/*	BODY_SYSTEM	*/
INSERT INTO INVENTORY_COLS VALUES('CDL24.1','CDL24','BODY_SYS_NUM',0);
INSERT INTO INVENTORY_COLS VALUES('CDL24.2','CDL24','BODY_SYSTEM',0);
INSERT INTO INVENTORY_COLS VALUES('CDL24.3','CDL24','ACTIVE',0);
/*	CASE_DETAILS	*/
INSERT INTO INVENTORY_COLS VALUES('CSD1.1','CSD1','REP_NUM',1);
INSERT INTO INVENTORY_COLS VALUES('CSD1.2','CSD1','TYPE_CODE',0);
INSERT INTO INVENTORY_COLS VALUES('CSD1.3','CSD1','TRIAL_NUM',0);
INSERT INTO INVENTORY_COLS VALUES('CSD1.4','CSD1','COUNTRY_CODE',1);
INSERT INTO INVENTORY_COLS VALUES('CSD1.5','CSD1','STATUS_CODE',1);
INSERT INTO INVENTORY_COLS VALUES('CSD1.6','CSD1','SOURCE_CODE',0);
INSERT INTO INVENTORY_COLS VALUES('CSD1.7','CSD1','M_CODE',0);
INSERT INTO INVENTORY_COLS VALUES('CSD1.8','CSD1','FORMULATION_CODE',0);
INSERT INTO INVENTORY_COLS VALUES('CSD1.9','CSD1','UNIT_CODE',0);
INSERT INTO INVENTORY_COLS VALUES('CSD1.10','CSD1','DREGIMEN_CODE',0);
INSERT INTO INVENTORY_COLS VALUES('CSD1.11','CSD1','DFREQ_CODE',0);
INSERT INTO INVENTORY_COLS VALUES('CSD1.12','CSD1','ROUTE_CODE',0);
INSERT INTO INVENTORY_COLS VALUES('CSD1.13','CSD1','INDICATION_NUM',0);
INSERT INTO INVENTORY_COLS VALUES('CSD1.14','CSD1','SEX_CODE',0);
INSERT INTO INVENTORY_COLS VALUES('CSD1.15','CSD1','ETHNIC_CODE',0);
INSERT INTO INVENTORY_COLS VALUES('CSD1.16','CSD1','OUTCOME_CODE',0);
INSERT INTO INVENTORY_COLS VALUES('CSD1.17','CSD1','PRODUCT_CODE',1);
INSERT INTO INVENTORY_COLS VALUES('CSD1.18','CSD1','PHY_ASSESSMENT_CODE',0);
INSERT INTO INVENTORY_COLS VALUES('CSD1.19','CSD1','CO_ASSESSMENT_CODE',0);
INSERT INTO INVENTORY_COLS VALUES('CSD1.20','CSD1','RESULT_CODE',0);
INSERT INTO INVENTORY_COLS VALUES('CSD1.21','CSD1','SUBM_COMPANY_NM',0);
INSERT INTO INVENTORY_COLS VALUES('CSD1.23','CSD1','SUBM_LHA_CODE',0);
INSERT INTO INVENTORY_COLS VALUES('CSD1.24','CSD1','DATE_ENTRY',0);
INSERT INTO INVENTORY_COLS VALUES('CSD1.25','CSD1','DATE_RECV',0);
INSERT INTO INVENTORY_COLS VALUES('CSD1.26','CSD1','REP_NUM_LOCAL',0);
INSERT INTO INVENTORY_COLS VALUES('CSD1.27','CSD1','REP_XREF_NUM',0);
INSERT INTO INVENTORY_COLS VALUES('CSD1.28','CSD1','CLIN_REP_INFO',0);
INSERT INTO INVENTORY_COLS VALUES('CSD1.29','CSD1','COMP_REP_INFO',0);
INSERT INTO INVENTORY_COLS VALUES('CSD1.30','CSD1','PATIENT_NUM',0);
INSERT INTO INVENTORY_COLS VALUES('CSD1.31','CSD1','HOSP_NM',0);
INSERT INTO INVENTORY_COLS VALUES('CSD1.32','CSD1','BATCH_NUM',0);
INSERT INTO INVENTORY_COLS VALUES('CSD1.33','CSD1','DOSE',0);
INSERT INTO INVENTORY_COLS VALUES('CSD1.34','CSD1','TREAT_START',0);
INSERT INTO INVENTORY_COLS VALUES('CSD1.35','CSD1','TREAT_STOP',0);
INSERT INTO INVENTORY_COLS VALUES('CSD1.36','CSD1','RECHALLENGE',0);
INSERT INTO INVENTORY_COLS VALUES('CSD1.37','CSD1','AUTHORIZATION_NO',0);
INSERT INTO INVENTORY_COLS VALUES('CSD1.38','CSD1','P_INITIALS',0);
INSERT INTO INVENTORY_COLS VALUES('CSD1.39','CSD1','DATE_OF_BIRTH',0);
INSERT INTO INVENTORY_COLS VALUES('CSD1.40','CSD1','AGE_REPORTED',0);
INSERT INTO INVENTORY_COLS VALUES('CSD1.41','CSD1','WEIGHT',1);
INSERT INTO INVENTORY_COLS VALUES('CSD1.42','CSD1','HEIGHT',1);
INSERT INTO INVENTORY_COLS VALUES('CSD1.43','CSD1','PREGNANCY',0);
INSERT INTO INVENTORY_COLS VALUES('CSD1.44','CSD1','PREGNANCY_WEEK',0);
INSERT INTO INVENTORY_COLS VALUES('CSD1.45','CSD1','SHORT_HISTORY',0);
INSERT INTO INVENTORY_COLS VALUES('CSD1.46','CSD1','OUTCOME_REP_DATE',0);
INSERT INTO INVENTORY_COLS VALUES('CSD1.47','CSD1','AUTOPSY',0);
INSERT INTO INVENTORY_COLS VALUES('CSD1.48','CSD1','AUTOPSY_RESULT',0);
INSERT INTO INVENTORY_COLS VALUES('CSD1.49','CSD1','PHY_ASSESSMENT_DATE',0);
INSERT INTO INVENTORY_COLS VALUES('CSD1.50','CSD1','CO_ASSESSMENT_DATE',0);
INSERT INTO INVENTORY_COLS VALUES('CSD1.51','CSD1','PHY_ASSESSMENT_REASON',0);
INSERT INTO INVENTORY_COLS VALUES('CSD1.52','CSD1','CO_ASSESSMENT_REASON',0);
INSERT INTO INVENTORY_COLS VALUES('CSD1.53','CSD1','CONTRIBUTING_FACTORS',0);
INSERT INTO INVENTORY_COLS VALUES('CSD1.54','CSD1','RECHALLENGE_DATE',0);
INSERT INTO INVENTORY_COLS VALUES('CSD1.55','CSD1','RECHALLENGE_DOSE',0);
INSERT INTO INVENTORY_COLS VALUES('CSD1.56','CSD1','VERBATIM',0);
INSERT INTO INVENTORY_COLS VALUES('CSD1.57','CSD1','SHORT_COMMENT',1);
INSERT INTO INVENTORY_COLS VALUES('CSD1.58','CSD1','DISTBN_DATE',0);
INSERT INTO INVENTORY_COLS VALUES('CSD1.59','CSD1','SUBMISSION_DATE',0);
INSERT INTO INVENTORY_COLS VALUES('CSD1.60','CSD1','FURTHER_COMMN',0);
INSERT INTO INVENTORY_COLS VALUES('CSD1.61','CSD1','AE_DESC',1);
INSERT INTO INVENTORY_COLS VALUES('CSD1.62','CSD1','IS_SUSPENDED',0);
INSERT INTO INVENTORY_COLS VALUES('CSD1.63','CSD1','RECV_BY_AT_HQ',0);
/*	CLASSIFICATION_SERIOUSNESS	*/
INSERT INTO INVENTORY_COLS VALUES('CDL5.1','CDL5','CLASSIFICATION_CODE',0);
INSERT INTO INVENTORY_COLS VALUES('CDL5.2','CDL5','CLASSIFICATION_DESC',0);
INSERT INTO INVENTORY_COLS VALUES('CDL5.3','CDL5','ACTIVE',0);
/*	CONC_MEDICATIONS	*/
INSERT INTO INVENTORY_COLS VALUES('CSD1.82','CSD1','REP_NUM',0);
INSERT INTO INVENTORY_COLS VALUES('CSD1.83','CSD1','PRODUCT_CODE',0);
INSERT INTO INVENTORY_COLS VALUES('CSD1.84','CSD1','INDICATION_NUM',0);
INSERT INTO INVENTORY_COLS VALUES('CSD1.85','CSD1','TREAT_START',0);
INSERT INTO INVENTORY_COLS VALUES('CSD1.86','CSD1','TREAT_STOP',0);
/*	COUNTRY	*/
INSERT INTO INVENTORY_COLS VALUES('CDL7.1','CDL7','COUNTRY_CODE',0);
INSERT INTO INVENTORY_COLS VALUES('CDL7.2','CDL7','COUNTRY_NM',1);
INSERT INTO INVENTORY_COLS VALUES('CDL7.3','CDL7','ACTIVE',1);
/*	DOSE_FREQUENCY	*/
INSERT INTO INVENTORY_COLS VALUES('CDL8.1','CDL8','DFREQ_CODE',0); 
INSERT INTO INVENTORY_COLS VALUES('CDL8.2','CDL8','DFREQ_DESC',0);
INSERT INTO INVENTORY_COLS VALUES('CDL8.3','CDL8','ACTIVE',0);
/*	DOSE_REGIMEN	*/
INSERT INTO INVENTORY_COLS VALUES('CDL9.1','CDL9','DREGIMEN_CODE',0);
INSERT INTO INVENTORY_COLS VALUES('CDL9.2','CDL9','DREGIMEN_DESC',0);
INSERT INTO INVENTORY_COLS VALUES('CDL9.3','CDL9','ACTIVE',0);
INSERT INTO INVENTORY_COLS VALUES('CDL9.4','CDL9','NO_OF_DOSAGE',0);
INSERT INTO INVENTORY_COLS VALUES('CDL9.5','CDL9','DOSAGE_INTERVAL',0);
/*	DOSE_UNITS	*/
INSERT INTO INVENTORY_COLS VALUES('CDL10.1','CDL10','UNIT_CODE',0);
INSERT INTO INVENTORY_COLS VALUES('CDL10.2','CDL10','UNIT_DESC',0);
INSERT INTO INVENTORY_COLS VALUES('CDL10.3','CDL10','ACTIVE',0);
/*	ETHNIC_ORIGIN	*/
INSERT INTO INVENTORY_COLS VALUES('CDL11.4','CDL11','ETHNIC_CODE',0);
INSERT INTO INVENTORY_COLS VALUES('CDL11.5','CDL11','ETHNIC_DESC',0);
INSERT INTO INVENTORY_COLS VALUES('CDL11.6','CDL11','ACTIVE',0);
/*	EVENT_SEVERITY	*/
INSERT INTO INVENTORY_COLS VALUES('CDL12.1','CDL12','ESEVERITY_CODE',0);
INSERT INTO INVENTORY_COLS VALUES('CDL12.2','CDL12','ESEVERITY_DESC',0);
INSERT INTO INVENTORY_COLS VALUES('CDL12.3','CDL12','ACTIVE',0);
/*	FORMULATION	*/
INSERT INTO INVENTORY_COLS VALUES('CDL13.4','CDL13','FORMULATION_CODE',0);
INSERT INTO INVENTORY_COLS VALUES('CDL13.5','CDL13','FORMULATION_DESC',0);
INSERT INTO INVENTORY_COLS VALUES('CDL13.6','CDL13','ACTIVE',0);
/*	INDICATION_TREATMENT	*/
INSERT INTO INVENTORY_COLS VALUES('CDL14.1','CDL14','INDICATION_NUM',0);
INSERT INTO INVENTORY_COLS VALUES('CDL14.2','CDL14','INDICATION',0);
INSERT INTO INVENTORY_COLS VALUES('CDL14.3','CDL14','ACTIVE',0);
/*	LHA	*/
INSERT INTO INVENTORY_COLS VALUES('CDL15.1','CDL15','LHA_CODE',0);
INSERT INTO INVENTORY_COLS VALUES('CDL15.2','CDL15','COUNTRY_CODE',0);
INSERT INTO INVENTORY_COLS VALUES('CDL15.3','CDL15','LHA_DESC',0);
INSERT INTO INVENTORY_COLS VALUES('CDL15.4','CDL15','ACTIVE',0);
/*	MANUFACTURER	*/
INSERT INTO INVENTORY_COLS VALUES('CDL6.1','CDL6','M_CODE',0);
INSERT INTO INVENTORY_COLS VALUES('CDL6.2','CDL6','M_NAME',0);
INSERT INTO INVENTORY_COLS VALUES('CDL6.3','CDL6','M_ADDR1',0);
INSERT INTO INVENTORY_COLS VALUES('CDL6.4','CDL6','M_ADDR2',0);
INSERT INTO INVENTORY_COLS VALUES('CDL6.5','CDL6','M_ADDR3',0);
INSERT INTO INVENTORY_COLS VALUES('CDL6.6','CDL6','M_ADDR4',0);
INSERT INTO INVENTORY_COLS VALUES('CDL6.7','CDL6','M_PHONE',0);
INSERT INTO INVENTORY_COLS VALUES('CDL6.8','CDL6','M_FAX',0);
INSERT INTO INVENTORY_COLS VALUES('CDL6.9','CDL6','M_EMAIL',0);
INSERT INTO INVENTORY_COLS VALUES('CDL6.10','CDL6','ACTIVE',0);
/*	PRODUCT	*/
INSERT INTO INVENTORY_COLS VALUES('CDL16.1','CDL16','PRODUCT_CODE',0);
INSERT INTO INVENTORY_COLS VALUES('CDL16.2','CDL16','GENERIC_NM',0);
INSERT INTO INVENTORY_COLS VALUES('CDL16.3','CDL16','BRAND_NM',0);
INSERT INTO INVENTORY_COLS VALUES('CDL16.4','CDL16','ACTIVE',0);
/*	RECHALLENGE_RESULT	*/
INSERT INTO INVENTORY_COLS VALUES('CDL17.1','CDL17','RESULT_CODE',0);
INSERT INTO INVENTORY_COLS VALUES('CDL17.2','CDL17','RESULT_DESC',0);
INSERT INTO INVENTORY_COLS VALUES('CDL17.3','CDL17','ACTIVE',0);
/*	REPORTER_STAT	*/
INSERT INTO INVENTORY_COLS VALUES('CDL20.1','CDL20','STATUS_CODE',0);
INSERT INTO INVENTORY_COLS VALUES('CDL20.2','CDL20','STATUS_DESC',0);
INSERT INTO INVENTORY_COLS VALUES('CDL20.3','CDL20','ACTIVE',0);
/*	REP_TYPE	*/
INSERT INTO INVENTORY_COLS VALUES('CDL18.1','CDL18','TYPE_CODE',0);
INSERT INTO INVENTORY_COLS VALUES('CDL18.2','CDL18','TYPE_DESC',0);
INSERT INTO INVENTORY_COLS VALUES('CDL18.3','CDL18','ACTIVE',0);
/*	ROUTE	*/
INSERT INTO INVENTORY_COLS VALUES('CDL25.1','CDL25','ROUTE_CODE',0);
INSERT INTO INVENTORY_COLS VALUES('CDL25.2','CDL25','ROUTE_DESC',0);
INSERT INTO INVENTORY_COLS VALUES('CDL25.3','CDL25','ACTIVE',0);
/*	SEX	*/
INSERT INTO INVENTORY_COLS VALUES('CDL21.1','CDL21','SEX_CODE',0);
INSERT INTO INVENTORY_COLS VALUES('CDL21.2','CDL21','SEX_DESC',0);
INSERT INTO INVENTORY_COLS VALUES('CDL21.3','CDL21','ACTIVE',0);
/*	SOURCE_INFO	*/
INSERT INTO INVENTORY_COLS VALUES('CDL19.1','CDL19','SOURCE_CODE',0);
INSERT INTO INVENTORY_COLS VALUES('CDL19.2','CDL19','SOURCE_DESC',0);
INSERT INTO INVENTORY_COLS VALUES('CDL19.3','CDL19','ACTIVE',0);
/*	SUBM_COMPANY	*/
INSERT INTO INVENTORY_COLS VALUES('CDL23.3','CDL23','COMPANY_NM',0);
INSERT INTO INVENTORY_COLS VALUES('CDL23.4','CDL23','COUNTRY_CODE',0);
INSERT INTO INVENTORY_COLS VALUES('CDL23.5','CDL23','ACTIVE',0);
/*	TRIAL_NUM	*/
INSERT INTO INVENTORY_COLS VALUES('CDL22.1','CDL22','TRIAL_NUM',0);
INSERT INTO INVENTORY_COLS VALUES('CDL22.2','CDL22','ACTIVE',0);

execute sapher_pkg.save_role_list('I','Admin',0);
execute sapher_pkg.save_role_list('I','POWER-USER',0);
execute sapher_pkg.save_role_list('I','VIEW-ONLY',0);

execute sapher_pkg.save_user_list('I','admin','ADMIN','',1,0,0);

update role_permissions set pview=1, padd=1, pedit=1, pdelete=1 where role_name = 'ADMIN';
update role_permissions set pview=1, padd=0, pedit=0, pdelete=0 where role_name = 'VIEW-ONLY';
update role_permissions set pview=1, padd=0, pedit=0, pdelete=0 where role_name = 'POWER-USER' and inv_id like 'CDL%';
update role_permissions set pview=1, padd=1, pedit=1, pdelete=1 where role_name = 'POWER-USER' and inv_id like 'REP%';
update role_permissions set pview=1, padd=1, pedit=1, pdelete=1 where role_name = 'POWER-USER' and inv_id like 'CSD%';
update role_permissions set pview=1, padd=0, pedit=0, pdelete=0 where role_name = 'POWER-USER' and inv_id = 'AUD1';


execute sapher_pkg.Save_License('&&1');

/* Interval values as per XML, for Dose Regimen */
Insert into INTERVAL (INTERVAL_CODE,INTERVAL,IS_VALID) values (801,'Year',1);
Insert into INTERVAL (INTERVAL_CODE,INTERVAL,IS_VALID) values (802,'Month',1);
Insert into INTERVAL (INTERVAL_CODE,INTERVAL,IS_VALID) values (803,'Week',1);
Insert into INTERVAL (INTERVAL_CODE,INTERVAL,IS_VALID) values (804,'Day',1);
Insert into INTERVAL (INTERVAL_CODE,INTERVAL,IS_VALID) values (805,'Hour',1);
Insert into INTERVAL (INTERVAL_CODE,INTERVAL,IS_VALID) values (806,'Minute',1);

commit ;
--------------------------------------------

spool off

exit

